spring.datasource.url=jdbc:mysql://10.223.113.1:3306/testdb?useSSL=false
spring.datasource.username=pbl
spring.datasource.password=team2
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rladbqls1208
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

